<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/widget40"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0" />

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.0"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/main_tab_group"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@drawable/mmfooter_bg"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingTop="2.0dp" >

            <FrameLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@null" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom|center" >

                    <RadioButton
                        android:id="@+id/main_tab_received"
                        style="@style/MMTabButton"
                        android:checked="true"
                        android:drawableTop="@drawable/tab_weixin"
                        android:text="收到" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="top|right|center"
                    android:paddingRight="10.0dip" >

                    <TextView
                        android:id="@+id/main_tab_unread_received"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_unread_bg"
                        android:gravity="center"
                        android:text="@null"
                        android:textColor="@color/white"
                        android:textSize="10.0dip"
                        android:visibility="invisible" />
                </LinearLayout>
            </FrameLayout>

            <RadioButton
                android:id="@+id/main_tab_recommend"
                style="@style/MMTabButton"
                android:drawableTop="@drawable/tab_address"
                android:text="推荐" />

            <FrameLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@null" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom|center" >

                    <RadioButton
                        android:id="@+id/main_tab_refer"
                        style="@style/MMTabButton"
                        android:drawableTop="@drawable/tab_find_frd"
                        android:text="介绍" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="top|right|center"
                    android:paddingRight="10.0dip" >

                    <TextView
                        android:id="@+id/main_tab_new_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_unread_bg"
                        android:gravity="center"
                        android:text="app_new"
                        android:textColor="@color/white"
                        android:textSize="10.0dip"
                        android:visibility="invisible" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:background="@null" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="bottom|center" >

                    <RadioButton
                        android:id="@+id/main_tab_settings"
                        style="@style/MMTabButton"
                        android:drawableTop="@drawable/tab_settings"
                        android:text="设置" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="top|right|center"
                    android:paddingRight="10.0dip" >

                    <TextView
                        android:id="@+id/main_tab_setting_new_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tab_unread_bg"
                        android:gravity="center"
                        android:paddingLeft="6.0dip"
                        android:paddingRight="6.0dip"
                        android:text="app_new"
                        android:textColor="@color/white"
                        android:textSize="10.0dip"
                        android:visibility="invisible" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</TabHost>