<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebg"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/bt_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/title_back_button"
            android:text="设置"
            android:textColor="@drawable/buttontextselector" />

        <TextView
            style="@style/titleFont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="通讯录" />

        <Button
            android:id="@+id/bt_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/alertbuttonselector"
            android:text="编辑"
            android:textColor="@drawable/buttontextselector"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/Gray"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_validatecode"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@drawable/mobile_binded_icon" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="已开启手机通讯录匹配。如果您的通讯录中有好友注册了佣金王，系统会通知您。"
                android:textColor="@color/Black" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_edit_normal" android:padding="10dp" android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/textPrivacyLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您的手机号：13817666149"
                    android:textColor="@color/Black" android:textSize="20dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style_three_selector"
                android:text="查看手机通讯录" android:layout_marginBottom="5dp" android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_style_four_selector"
                android:text="停用" android:layout_marginBottom="5dp" android:layout_marginTop="5dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>